<!DOCTYPE html>
<html>
<head>
    <title>S. Carrignon</title>
    <meta charset="utf-8" />
    <meta name="description" content="Simon Carrignon's personal webpage">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {background-color: #EFE6DD; width: 70%; margin: 0 auto; font-family: 'Roboto', sans-serif;}
        h1 {color: #BB4430; font-weight: bold;}
        p {color: #231F20;}
        a {color: #7EBDC2; text-decoration: none;}
        a:hover {text-decoration: underline;}
        li {margin-bottom: 5px;}
        ul {margin-top: 5px;}
        ul ul { list-style-type: none; padding-left: 0; }

        ul ul li:before { content: "-"; margin-right: 5px; }
        #list-of-stuff { position: relative; }
        .license {
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: right;
            margin: 10px;
            font-size: 8pt;
            color: #666;
        }
        .license img { display: inline; vertical-align: middle; margin-left: 10px; }
    </style>
</head>
<body>
    <h1>Simon Carrignon</h1>
    <p>Postdoctoral Fellow somewhere working on Computational Cultural Evolution. This page centralizes various handy links.</p>
    <div id="list-of-stuff">
        <ul>
            <li>My <a href="scarrignon_last.gnupg">GPG public key</a></li>
            <li>My 2024 <a href="cv_scholar2024_dec.pdf">CV</a></li>
            <li><a href="https://twitter.com/simoncarrignon">twitter</a> / <a rel="me" href="https://mastodon.social/@simoncarrignon">mastodon</a>/ <a rel="me" href="https://carigol.bsky.social">bluesky</a></li>
            <li><a href="dysocjournalclub/">DySoC journal Club</a></li>
            <li><a href="bd4ss/">ANTH class BD4SS</a></li>
            <li><a href="https://cdal.arch.cam.ac.uk/A11-networks/">Intro--Network science for Archaeologists (A11 - University of Cambridge)</a></li>
            <li>Archive of CCS Satellites Sessions, "Evolution of Cultural Complexity":
                <ul>
                    <li><a href="https://simoncarrignon.github.io/ccs18/">@CCS 2018</a></li>
                    <li><a href="https://simoncarrignon.github.io/ccs17/">@CCS 2017</a></li>
                </ul>
            </li>
            <li>contact: sc at elisya dot org</li>
            <li>Public git repos:
                <ul>
                    <li><a href="https://framagit.org/sc/">Framagit</a> <small>(big thanks to <a href="https://framasoft.org/">Framasoft</a> and all the incredible work they have been doing for years)</small></li>
                    <li><a href="https://gitlab.developers.cam.ac.uk/sc2297">Cambridge University Gitlab</a></li>
                    <li><small><a href="https://github.com/simoncarrignon">github</a></small></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="license">
        Content and code licensed under </br> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" width=40/></a>
    </div>
</body>
</html>
